<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        <!-- Specifies the character set used in this HTML document-->
    <meta name="keywords" content="Edward Roederer, Learning Journal, Code Louisville"/>
    <meta name="description" content= "This is a website I built to practice, showcase, and document my skills. I hope you enjoy it!"/>
    <meta name="author" content="Edward Roederer"/>
    <title>Learning Journal - Networking Events</title>                             <!-- Sets the title in the browser -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">              <!-- link CSS file here -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Header container for title and a set of navigational links -->
    <header>
      <div >
        <h1 id="headerTitle">Networking Events</h1>
        <ul class="navbar" id="mynavbar">
          <li><a href="index.html">Home</a></li>
          <li id="icon">
            <a href="javascript:void(0);" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li><a href="bling.html">Bling</a></li>
            <li><a href=""wires.html">Wireframes</a></li>
        </ul>
      </div>
    </header>


    <main>

    </main>
  </body>

</html>
